# NEIS API Configuration
NEIS_API_URL=https://open.neis.go.kr/hub
NEIS_KEY=ab6fe90f5aba4b3e953461eb9363b89d

# School Information
# ATPT_OFCDC_SC_CODE: 교육청 코드
# SD_SCHUL_CODE: 학교 코드
ATPT_OFCDC_SC_CODE=B10
SD_SCHUL_CODE=7010100

# Server Configuration
PORT=3000